<!DOCTYPE html>
<html>

	<head>

		<title>Turn down for what</title>
		<link rel="stylesheet" type="text/css" href="style/homepage.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.js"></script>

		<script type="text/javascript">
			var is_animating = false;
			$(document).ready(function(){
				var c = new Controller();
				c.init();
			});

			var Controller = function(){};

			Controller.prototype = {
				init: function(){
					this.bindListeners();
				},
				bindListeners: function(){
					this.showListener();
					this.hideListener();
				},
				showListener: function(){
					var _this = this;
					$('.active_item').mouseenter(function(){
			            if (!is_animating) {
			                _this.showMenu();
			            }
					})
				},
				hideListener: function(){
					var _this = this;
					$('#top_menu_container').mouseleave(function(){
						_this.hideMenu();
					})
				},
				showMenu: function(){
					is_animating = true
					$('#sub_menu_wrapper').slideDown(400,function(){
						is_animating = false
					});
				},
				hideMenu: function(){
					is_animating = true
					$('#sub_menu_wrapper').slideUp(400,function(){
						is_animating = false
					});
				}
			};

		</script>

	</head>

	<body>
		<div id="top_menu_container">
			<div id="nav_wrapper">
				<div id="nav_holder">
					<div id="nav_left"></div>
					<div id="nav_middle">
						<div class="nav_item active_item">solutions
						</div><div class="nav_item active_item">platform
						</div><div class="nav_item active_item">resources
						</div><div class="nav_item">login</div>
					</div>
					<div id="nav_right">request demo</div>
				</div>
			</div> 
			<div id="sub_menu_wrapper">
				<div id="sub_menu_holder">
					<div class="column">
						<b>solutions</b>
						<a href="#">ecommerce</a>
						<a href="#">Social Commerce</a>
						<a href="#">Brands & Agencies</a>
					</div>
					<div class="column">
						<b>platform</b>
						<a href="#">How It Works</a>
					</div>
					<div class="column">
						<b>resources</b>
						<a href="#">Case Studies</a>
						<a href="#">Customer Examples</a>
						<a href="#">Blog</a>
						<a href="#">Free Instagram Analytics</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="hero_wrapper">
			<div class="topography"></div>
			<div id="scroll_down"></div>
			<div id="hero_content">
				<div id="hero_left">
					<h1>Software for today's marketer</h1>
					<h2>Pixlee helps brands use real customer<br>content to improve marketing.</h2>
					<div id="request_demo">request demo</div>
				</div>
				<div id="hero_right"></div>
			</div>
		</div>

		<div id="customer_wrapper">
			<div id="customer_title">The world's top brands use Pixlee</div>
			<div id="customer_strip">
			</div>
			<div class="link_style_holder">
				<a href="#" class="link_style">see more customers</a>
			</div>
			<div id="customer_avatar"></div>
			<div id="customer_quote">
				"Customer photos are the ultimate brand endorsement. Pixlee is vital in helping us manage and display our<br>customer's photos in our online shopping experience to drive higher engagement and online conversion."
				<b>Heather Harrington, Marketing Manager, Julep</b>
			</div>
			<div class="link_style_holder">
				<a href="#" class="link_style">see full case study</a>
			</div>
		</div>

		<div id="why_block_wrapper">
			<div class="topography"></div>
			<div id="why_block_content">
				<div id="why_block_title">
					<h3>Why Marketers Love Pixlee</h3>
					<h4>Pixlee is the most powerful solution for marketing<br>with the voice of your own customers.</h4>
				</div>
				<div id="why_block_middle">
					<div id="why_block_row_one">
						<div class="why_item">
							<div class="img ecommerce"></div>
							<b>ECOMMERCE</b>
							<p>Sell more online. Improve<br>eCommerce & web performance</p>
						</div>
						<div class="why_item">
							<div class="img social_roi"></div>
							<b>SOCIAL ROI</b>
							<p>Drive higher ROI from social.<br>Enable Social Commerce.</p>
						</div>
						<div class="why_item">
							<div class="img mobile"></div>
							<b>MOBILE</b>
							<p>Enhance mobile experiences with<br>personalized social content.</p>
						</div>
					</div>
					<div id="why_block_row_two">
						<div class="why_item">
							<div class="img omnichannel"></div>
							<b>OMNICHANNEL</b>
							<p>Create engaging displays and<br>social integration for physical<br>retail & live events. </p>
						</div>
						<div class="why_item">
							<div class="img marketing"></div>
							<b>Influencer Marketing</b>
							<p>Discover, connect, and track<br>performance of your top<br>brand influencers</p>
						</div>
						<div class="why_item">
							<div class="img analytics"></div>
							<b>ANALYTICS</b>
							<p>Full analytics to track<br>top performing content and<br>identify top influencers</p>
						</div>
					</div>
				</div>
				<a href="#" id="why_learn_more">request demo</a>
			</div>
		</div>

		<div id="current_campaign_wrapper">
			<div id="current_campaign_content">
				<div id="current_campaign_left">
					<div class="current_campaign_title">Free Tools</div>
					<b>Instagram Analytics</b>
					<p>Monitor your brand, discover emerging<br>influencers, and identify top content</p>
					<a href="#">learn more</a>
				</div>
				<div id="current_campaign_right">
					<div class="current_campaign_title">new white paper</div>
					<p>Download the new<br><b>Social Commerce</b> white paper.</p>
					<a href="#">download</a>
				</div>
			</div>
		</div>

		<div id="solutions_wrapper">
			<div id="solutions_content">
				<div id="solutions_title">
					<h3>One Platform. Many solutions.</h3>
					<h4>Customer photos are valuable omnichannel marketing assets.</h4>
				</div>
				<div id="solutions_bottom">
					<div class="solutions_item">
						<div class="ecommerce_icon"></div>
						<b>eCommerce</b>
						<p>Learn how your eCommerce<br>brand can increase online conversion</p>
						<a href="#">Learn more</a>
					</div>
					<div class="solutions_item">
						<div class="agency_icon"></div>
						<b>Brands & Agencies</b>
						<p>Learn how brands and agencies are<br>leveraging Pixlee to market<br>with customer photos</p>
						<a href="#">Learn more</a>
					</div>
					<div class="solutions_item">
						<div class="social_roi_icon"></div>
						<b>Social Commerce</b>
						<p>Transform your Instagram account<br>into a social storefront</p>
						<a href="#">Learn more</a>
					</div>
				</div>
			</div>
		</div>

		<div id="dual_cta_wrapper">
			<div id="dual_cta_left">
				<div class="bg_image"></div>
				<div class="dual_cta_title">Schedule a Free Demo</div>
				<p>See the Pixlee platform in action and<br>learn more about how it works.</p>
				<a href="#" id="request_demo_link">request demo</a>
			</div>
			<div id="dual_cta_right">
				<div class="bg_image"></div>
				<div class="dual_cta_title">Consult with our Experts</div>
				<p>Don't just buy software, find good partners.<br>Get your questions answered with a free consultation</p>
				<a href="#" id="learn_more_link">learn more</a>
			</div>
		</div>

		<div id="footer_wrapper">
			<div id="footer_content">
				<div id="footer_left">
					<div id="footer_left_top">
						<div id="footer_menu_item">
							<a href="#">eCommerce</a>
							<a href="#">Social Commerce</a>
							<a href="#">Brand & Agencies</a>
							<a href="#">How it Works</a>
						</div>
						<div id="footer_menu_item">
							<a href="#">Case Studies</a>
							<a href="#">Blog</a>
							<a href="#">Customer Examples</a>
						</div>
						<div id="footer_menu_item">
							<a href="#">Our Story</a>
							<a href="#">Team</a>
							<a href="#">Customer List</a>
							<a href="#">Press</a>
						</div>
						<div id="footer_menu_item">
							<a href="#">Contact Us</a>
							<a href="#">Careers</a>
						</div>
					</div>
					<div id="footer_left_bottom">
						<p>Pixlee&#8482; &copy; 2015 All rights reserved by Pixlee Inc. <a href="#">Legal & Privacy Policy</a></p>
					</div>
				</div>
				<div id="footer_right">
					<div id="footer_right_top">
						<p>Trusted and Integrated</p>
						<div id="partner_holder">
							<div id="footer_magento" class="footer_partner"></div>
							<div id="footer_demandware" class="footer_partner"></div>
							<div id="footer_shopify" class="footer_partner"></div>
						</div>
					</div>
					<div id="footer_right_bottom">
						<a href="#" id="pixlee_social_link_twitter"></a>
						<a href="#" id="pixlee_social_link_facebook"></a>
						<a href="#" id="pixlee_social_link_linkedin"></a>
						<a href="#" id="pixlee_social_link_gplus"></a>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>